# DemoAutomation

./: .project  pom.xml  serenity.properties
data/: API Data.xlsx  Blank.csv  Login_data.xlsx  SearchingData.xlsx  demoblaze.xlsx  ~$Login_data.xlsx
src/main/java/com/vin3s/auto/dataobject/: BaterryLeasingCreateObject.java  Constant.java  DemoBlazeObject.java  LoginObject.java  SearchingKeywordObject.java
src/test/java/Webservice/: WebserviceClient.java
src/test/java/features/: BatterryLeasingFeature.java  DemoBlazeFeature.java  SearchingKeywordFeature.java
src/test/java/page/: DemoBlazePage.java  EmspLoginPage.java  QuanlygiaodichPage.java
src/test/java/steps/: DemoBlazeStep.java  EmspLoginStep.java  QuanlygiaodichStep.java
src/test/resources/: eMsp_Login_vn.properties  eMsp_Quanlygiaodich.properties  scf_Login_en.properties  scf_Main.properties  scf_t24.properties  serenity.conf
