key_command_input = name$commandValue
banner_frame = xpath$//frame[contains(@name,'banner')]
menu_frame = xpath$//frame[contains(@name,'menu')]
menu_LoanAndPastDue_btn = xpath$(//span[text()='Loans & Past Dues'])[1]
menu_LoanAndPastDue_Input_btn = xpath$//span[text()='Loans & Past Dues']/parent::li/ul/li/span[text()='Input']
menu_LoanAndPastDue_Authorise_btn = xpath$//span[text()='Loans & Past Dues']/parent::li/ul/li/span[text()='Authorise']
menu_Input_LoanAndPastDue_btn = xpath$(//span[text()='Loans & Past Dues'])[2]
menu_Loans_Btn = xpath$(//span[text()='Loans & Past Dues'])[2]/parent::li/ul/li/span[text()='Loans']
menu_Input_Techcombank_Loan_btn = xpath$(//span[text()='Loans & Past Dues'])[2]/parent::li/ul/li[2]/ul/li[2]/a
menu_Author_AuthorLoansAndPastDue_btn = xpath$//span[text()='Authorise Loans & Past Dues']
menu_AuthorLoansAndPastDue_Loan_btn = xpath$//span[text()='Authorise Loans & Past Dues']/parent::li/ul/li/span[text()='Loans']
menu_DuyetVaChinhSuaBienDoLaisuat1buoc_btn = xpath$//span[text()='Authorise Loans & Past Dues']/parent::li/ul/li[2]/ul/li[4]/a
input_transactionID = xpath$(//input[@name='transactionId'])[2]
commit_btn = xpath$//img[@title='Commit the deal']
Perform_Btn  = xpath$//img[@title='Perform an action on the contract']
authorise_deal_btn = xpath$//img[@title='Authorises a deal']
#authorise_comit_btn = xpath$
value_date_btn = xpath$//a[contains(@name,'fieldCaption:VALUE.DATE')]/parent::label/parent::td/parent::tr/td/a/img
t24_maturity_date = xpath$input[@name='fieldName:FIN.MAT.DATE']
select_month = xpath$//select[@name='monthListfieldName:VALUE.DATE']
select_year = xpath$//select[@name='yearListfieldName:VALUE.DATE']
select_day = xpath$//td/a[text()='{{date}}']
interest_spread_input = xpath$//input[@name='fieldName:INTEREST.SPREAD']
vay_mon = xpath$//input[@name='radio:tab1:VAYMON' and @value ='{{value}}']
accept_message = xpath$//a[text()='Accept Overrides']

error_table = xpath$//table[@name='errors']//tr/td
error_field = xpath$//td[@class='errors']/a/span