bank_select_language = name$locale
##topmenu
bank_supply_chain_finance_btn = xpath$//table//td/a[contains(text(),'Supply Chain Finance')]|//td[text()='Supply Chain Finance']
bank_data_admin_btn = xpath$//table//td/a[contains(text(),'Data Admin')]|//td[text()='Data Admin']


##button
bank_process_btn =  xpath$//button/span[@class='btnProcess']
bank_approve_btn =  xpath$//button/span[@class='btnApprove']
bank_submit_btn = xpath$//button/span[contains(@class,'btnSubmit')]
bank_status_actual = xpath$//table[@class='box-middle-search']//tr[1]/td/p/b
bank_OK_btn = xpath$//button/span[contains(@class,'btnOk')]
bank_start_btn =xpath$//button/span[contains(@class,'btnStart')]
bank_View_btn = xpath$//button/span[contains(@class,'btnView')]
bank_Back_btn = xpath$//button/span[contains(@class,'btnBack')]
view_Response_Message_btn = xpath$//tr[./td[contains(text(),'{{date}}')]]/td/img[@title='View ResMsg']
bank_Search_btn = xpath$//button/span[contains(@class,'btnSearch')]
####
close_popup_btn =xpath$//td/img[@id='divPopupClose1020']       
##Data admin
bank_worflow_func = xpath$//div[text()='Workflow']
workflow_setup_queue_function = xpath$//div[text()='Setup Queue']
bank_tools_func = xpath$//div[text()='Tools']
tool_schedule_manager_func = xpath$//div[text()='Schedule Manager']
bank_admin_func = xpath$//div[text()='Admin']
admin_bank_func = xpath$//div[text()='Bank']
    ## bank
    tcb_select = xpath$//input[@name='bankPK']
    bank_name_txt = xpath$//input[@name='voBank.companyCode']/parent::td
    open_btn = xpath$//button/span[contains(@class,'btnOpen')]
    business_date = xpath$//input[@name='voBank.bizDate']/following-sibling::img
    eod_date = xpath$//input[@name='voBank.eodDate']/following-sibling::img
    ##setup queue
    queue_bank_select = xpath$//td[text()='{{bankName}}']/parent::tr/td/input
##schedule_manager
select_pipay_schedule = xpath$//td[contains(text(),'PAY')]/parent::tr/td/input
popup_frame = xpath$//iframe[@name='wafPopupIframe']
month_popup =name$month
year_popup = name$year
day_popup = xpath$//td/a[@class='date-weekday' and text()='{{date}}']
business_date_input = xpath$//input[@name='voBank.bizDate']
EOD_date_input = xpath$//input[@name='voBank.eodDate']
#xpath$//td/a[@class='date-weekday' and text()='{{date}}']||//td/a/b[text()='{{date}}']/parent::a
##Supply Chain Finance
supply_tools_func = xpath$//div[text()='Tools']
subpply_exteral_mes_monitor_func = xpath$//div[text()='External Message Monitor']
#listWebElement1 = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'PY-REQUEST') and position()=6] and ./td[not(contains(text(),'Reject')) and position()=10] and ./td[not(contains(text(),'error')) and position()=10]]/td[5]
#listWebElement2 = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'LOAN-REPAYMENT') and position()=6] and ./td[not(contains(text(),'Reject')) and position()=10] and ./td[not(contains(text(),'error')) and position()=10]]/td[5]
#select_listWebElement1 = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'PY-REQUEST') and position()=6] and ./td[not(contains(text(),'Reject')) and position()=10]]/td/input
#select_listWebElement2 = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'LOAN-REPAYMENT') and position()=6] and ./td[not(contains(text(),'Reject')) and position()=10]]/td/input
message_type_Select = xpath$//select[@name='searchCriteria.messageType']
status_select = xpath$//select[@name='searchCriteria.status']
monitor_ID_txt = xpath$//input[@name='searchCriteria.monitorId']
list_col_STT_Loan_Repayment = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'LOAN-REPAYMENT') and position()=6] and ./td[contains(text(),'Send') and position()=10]]
select_item_stt_Loan_Repayment = xpath$//tr[./td[contains(text(),'{{date}}')] and ./td[contains(text(),'LOAN-REPAYMENT') and position()=6] and ./td[contains(text(),'Send') and position()=10]]/td/input
view_response_message =  xpath$//pre

