select_language = name$locale
##topmenu
supply_chain_finance_btn = xpath$//td[text()='Supply Chain Finance']|//td/a[text()='Supply Chain Finance']
po_manager_btn = xpath$//table//td/a[contains(text(),'PO Manager')]|//td[text()='PO Manager']
data_admin_btn = xpath$//table//td/a[contains(text(),'Data Admin')]|//td[text()='Data Admin']

##Menu bar maker
workflow_btn = xpath$//div[contains(text(),'Workflow')]
po_btn = xpath$//div[contains(text(),'PO')]
invoice_btn = xpath$//div[contains(text(),'Invoice')]
asset_btn = xpath$//div[contains(text(),'Asset')]
po_asset_btn = xpath$//div[contains(text(),'PO Asset')]
payable_btn = xpath$//div[contains(text(),'Payables')]
loan_btn = xpath$//div[contains(text(),'Loan')]
tools_btn = xpath$//div[contains(text(),'Tools')]
logout_btn=xpath$//div[contains(text(),'Logout')]

##workflow function
user_queue_func = xpath$//div[contains(text(),'User Queue')]
setup_queue_func = xpath$//div[contains(text(),'Setup Queue')]
payment_txn_ref = xpath$//td[contains(text(),'{{paymentRef}}')]/parent::tr/td/input
process_btn =  xpath$//button/span[@class='btnProcess']
approve_btn =  xpath$//button/span[@class='btnApprove']
####

##Invoice function
invoice_create_func = xpath$//div[contains(text(),'Invoice Create')]

##Asset function
asset_create_func = xpath$//div[contains(text(),'Asset Create')]

##PO Create function
po_create_function = xpath$//div[contains(text(),'Create')]

##PO Asset function
po_asset_create_function = xpath$//div[contains(text(),'PO Asset Create')]
## payables function
create_payment_func = xpath$//div[text()='Create Payments']
upload_payment_func = xpath$//div[text()='Upload Payments']
cancel_payment_func = xpath$//div[text()='Cancel Payments']

##
select_buyer_account = name$buyerAcctId
supplier_account_lookup_btn=xpath$//input[@name='sellerAcctNum']/following-sibling::img
popup_frame = xpath$//iframe[@name='wafPopupIframe']
supplier_select_button = xpath$//button/span[@class='btnSelect']
supplier_search_button = xpath$//button/span[@class='btcSearch']
account_txt = xpath$//input[@name='searchCriteria.acctNumber']
supplier_account = xpath$//input[@name='sellerAcct']
payment_ref = xpath$//input[@name='pi.piRef']
maturity_date = xpath$//input[@name='pi.piMaturitydate']/following-sibling::img
maturi_month =name$month
maturi_year = name$year
continue_btn = xpath$//button/span/label[contains(text(),'Continue')]
addRow_btn = xpath$//td/img[@onclick='addRow()']
remittances_type = xpath$//input[@name='remitTypeCode']/following-sibling::img
remittances_type_option = xpath$//td[contains(text(),'{{remit_type}}')]
remittances_no = name$invoiceNo
net_amount = name$invoiceAmt
Po_No = name$invoicePoNo
comment = name$invoiceComment
scf_submit_btn = xpath$//button/span[contains(@class,'btnSubmit')]
scf_status_actual = xpath$//table[@class='box-middle-search']//tr[1]/td/p/b
scf_OK_btn = xpath$//button/span[contains(@class,'btnOk')]

##Menu bar cheker

Receivables_btn = xpath$//div[contains(text(),'Receivables')]
Discount_by_btn = xpath$//div[contains(text(),'Discount by')]
Individual_Payments_btn = xpath$//div[contains(text(),'Individual Payments')]

select_account = name$selectAccountNum
account_checkbox = xpath$//td/input[@name='piId']
txn_Ref_select = xpath$(//input[@name='wfItemId'])[1]
txn_Ref = xpath$(//input[@name='wfItemId'])[1]/parent::td/parent::tr/td[2]

##Banker
data_admin_func = xpath$//table//td/a[contains(text(),'Data Admin')]
tools_func = xpath$//div[text()='Tools']
admin_func = xpath$//div[text()='Admin']
bank_func = xpath$//div[text()='Bank']
tcb_select = xpath$//input[@name='bankPK']
bank_code = xpath$//input[@name='voBank.companyCode']
open_btn = xpath$//button/span[contains(@class,'btnOpen')]
business_date = xpath$//input[@name='voBank.bizDate']/following-sibling::img
eod_date = xpath$//input[@name='voBank.eodDate']/following-sibling::img
##setup queue
exteral_mes_monitor_func = xpath$//div[text()='External Message Monitor']
txnRef_Select = xpath$//td[contains(text(),'{{txnRef}}')]/parent::tr/td/input[@name='voExtMonitor.monitorId']
MonitorID_Select = xpath$//td[contains(text(),'{{monitorID}}')]/parent::tr/td/input[@name='voExtMonitor.monitorId']
txnRef_MonitorID = xpath$//td[contains(text(),'{{txnRef}}')]/parent::tr/td[2]
txnRef_Status = xpath$//td[contains(text(),'{{txnRef}}')]/parent::tr/td[10]
View_btn = xpath$//button/span[contains(@class,'btnView')]
view_Request_btn = xpath$//td/img[@name='imgPassword1' and @title='View ReqMsg']
view_Response_btn = xpath$//td/img[@name='imgPassword1' and @title='View ResMsg']
request_message =  xpath$//pre
response_message =  xpath$//pre
close_popup = xpath$//td/img[@id='divPopupClose1020']

##...........ARF.....................
invoiceNo_txt = name$invoiceNo
invoice_buyer_btn = xpath$(//input[@name='buyerCode']/following-sibling::img)[1]
invoice_buyer_select = xpath$//input[@value='{{buyer}}']/parent::td/input[@name='selectCode']
invoice_select_btn=xpath$//button/span[@class='btnSelect']
invoice_submit_btn=xpath$//button/span[@class='btnSubmit']
invoice_OK_btn =xpath$//button/span[@class='btnOk']
invoice_currency = name$invoiceCcy
invoice_amount = name$invoiceAmtFormat
invoice_original_maturityDate =xpath$(//input[@name='originalMaturityDate']/following-sibling::img)[1]
loadRef_txt =name$loadRef
invoice_item_verify =xpath$//td[contains(text(),'{{invoiceNo}}')]/parent::tr/td/input
asset_item_select =xpath$//td[contains(text(),'{{buyer}}')]/parent::tr/td/input
asset_invoice_item_select = xpath$//td[contains(text(),'{{invoiceNo}}')]/parent::tr/td/input[@name='selectInfo']
create_new_Asset_btn =xpath$//button/span[@class='btnCreateNewAsset']
asset_name =name$assetName

##.................POB................
head_infor_btn =xpath$//td/span/label[contains(text(),'Head Info')]
line_infor_btn =xpath$//td/span/label[contains(text(),'Line Info')]
po_no_txt =xpath$//input[@name='po.poHeader.poNumber']
suppiler_id_btn =xpath$//input[@name='po.poHeader.sellerId']/following-sibling::img
suppiler_id_option = xpath$//td[contains(text(),'{{supplier}}')]/parent::tr/td/input[@name='companyCode']
po_select_btn = xpath$//button/span[@class='btnSelect']
po_date = xpath$//input[@name='po.poHeader.poDate']
po_type = xpath$//select[@name='po.poHeader.poType']
po_currency = xpath$//select[@name='po.poHeader.poCcy']
po_ship_to_address_1 = xpath$//input[@name='po.poHeader.shipToAddress1']
po_ship_to_city = xpath$//input[@name='po.poHeader.shipToCity']
po_ship_to_country = xpath$//select[@name='po.poHeader.shipToCountry']
po_lastest_ship_date = xpath$//input[@name='po.poHeader.latestShipDate']
po_bill_to_address_1 = xpath$//input[@name='po.poHeader.billToAddress1']
po_bill_to_city= xpath$//input[@name='po.poHeader.billToCity']
po_bill_to_country = xpath$//select[@name='po.poHeader.billToCountry']
po_line_no = name$UplineNumber
part_no = name$UppartNumber
uom = name$Upuom
part_description= name$UppartDesc
quantity = name$Upqty
unit_price = name$UpunitPrice
po_add_btn = xpath$//button/span[@class='btnAdd']
po_submit_btn=xpath$//button/span[@class='btnSubmit']
po_OK_btn = xpath$//button/span[@class='btnOk']
po_Release_btn = xpath$//button/span[@class='btnRelease']
po_finance_btn = xpath$//button/span[@class='btnFinance']
po_search_btn = xpath$//button/span[@class='btnSearch']
search_po_no = xpath$//input[@name='searchCriteria.poNumber']
po_no_option =xpath$//td[contains(text(),'{{poNo}}')]/parent::tr/td/input[@name='poRefKey']
finance_reference = name$txtAssetName
po_save_btn= xpath$//button/span[@class='btnSave']
po_next_btn = xpath$//button/span[@class='btnNext']